<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/upload_notice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:gravity="center"
        android:background="@drawable/custom_button"
        android:text="Upload Notice"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notice_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_weight="0.8" />


</LinearLayout>